{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 8px;
        }
        .privacy_and_policy {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        }
       </style>
</head>

<body>
    <section class="privacy_and_policy">
    <h1>Privacy Policy for IGA</h1>

    <p>Effective Date: November,8,2023</p>

    <h2>1. Introduction</h2>

    <p>Welcome to IGA . At IGA, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and services.</p>

    <p>By accessing or using our website, you consent to the practices described in this Privacy Policy. Please take a moment to review this policy and let us know if you have any questions.</p>

    <h2>2. Information We Collect</h2>

    <ul>
        <li><strong>Personal Information:</strong> When you interact with our website, we may collect personal information such as your name, email address, contact information, and any other information you provide voluntarily.</li>

        <li><strong>Automatically Collected Information:</strong> We may also automatically collect certain information about your device and usage patterns, including your IP address, browser type, operating system, and other technical details.</li>
    </ul>

    <h2>3. How We Use Your Information</h2>

    <p>We use the information we collect for various purposes, including:</p>

    <ul>
        <li>Providing and improving our services</li>
        <li>Personalizing your experience</li>
        <li>Responding to your inquiries and requests</li>
        <li>Sending you updates, newsletters, and promotional materials</li>
        <li>Conducting research and analysis</li>
        <li>Ensuring the security and integrity of our website</li>
    </ul>



    <h2>10. Contact Us</h2>

    <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at:</p>

    <p>Phone number: +25766306494

        Email: ardinemartinenukuri@gmail.com</p>

</body>

</html>

{% endblock %}
